[gd_scene load_steps=9 format=3 uid="uid://ddk8ps2pd2uo2"]

[ext_resource type="Script" path="res://Scripts/Game/MouseCursor.gd" id="1_mnikp"]
[ext_resource type="Texture2D" uid="uid://c5tjbcotfsg4" path="res://Assets/MouseCursor/blue/mouse_curser_blue_frame1.png" id="2_2vnqf"]
[ext_resource type="Texture2D" uid="uid://dd4fhfwvex5j2" path="res://Assets/MouseCursor/blue/mouse_curser_blue_frame2.png" id="3_b4kg1"]
[ext_resource type="Texture2D" uid="uid://b2fv6oovcspiw" path="res://Assets/MouseCursor/blue/mouse_curser_blue_frame3.png" id="4_m3q16"]
[ext_resource type="Texture2D" uid="uid://c84rus725d3pp" path="res://Assets/MouseCursor/red/mouse_curser_red_frame1.png" id="5_c1up2"]
[ext_resource type="Texture2D" uid="uid://b3qn7vlsfnjoe" path="res://Assets/MouseCursor/red/mouse_curser_red_frame2.png" id="6_pnr5x"]
[ext_resource type="Texture2D" uid="uid://2775l2vexra2" path="res://Assets/MouseCursor/red/mouse_curser_red_frame3.png" id="7_mmea2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n7hhv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2vnqf")
}, {
"duration": 1.0,
"texture": ExtResource("3_b4kg1")
}, {
"duration": 1.0,
"texture": ExtResource("4_m3q16")
}],
"loop": true,
"name": &"Blue",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_c1up2")
}, {
"duration": 1.0,
"texture": ExtResource("6_pnr5x")
}, {
"duration": 1.0,
"texture": ExtResource("7_mmea2")
}],
"loop": true,
"name": &"Red",
"speed": 9.0
}]

[node name="MouseCursor" type="Node2D"]
z_index = 2
scale = Vector2(0.15, 0.15)
script = ExtResource("1_mnikp")

[node name="Ghost" type="AnimatedSprite2D" parent="."]
z_index = 10
sprite_frames = SubResource("SpriteFrames_n7hhv")
animation = &"Blue"
autoplay = "Blue"
