[gd_scene load_steps=3 format=3 uid="uid://bx7aj7kqeylhr"]

[ext_resource type="ArrayMesh" uid="uid://yv0ar8aehyml" path="res://3D_Props/Fences_and_Walls/Meshes_and_Materials/TamagakiStraight.res" id="1_7mmhs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ghf4r"]
size = Vector3(19.5928, 4.94739, 1)

[node name="TamagakiStraightPillars" type="StaticBody3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
collision_layer = 8

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_7mmhs")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="MeshInstance3D"]
carve_navigation_mesh = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.337402, 1.97369, 0)
shape = SubResource("BoxShape3D_ghf4r")
