[gd_scene load_steps=12 format=3 uid="uid://g7ghhhpvvl7n"]

[ext_resource type="Script" path="res://3D_Props/smallBossTree.gd" id="1_sacju"]
[ext_resource type="Texture2D" uid="uid://erapnx01qccs" path="res://2D_Assets/Jubokko_Small.png" id="2_8u50i"]
[ext_resource type="ArrayMesh" uid="uid://dphylhvy7ivik" path="res://3D_Props/TreeElements/Meshes_and_Materials/JubbokkoHousing.res" id="3_bwi12"]
[ext_resource type="AudioStream" uid="uid://cljcfomxoekdq" path="res://Sounds/Sakura_Hit_Sound.wav" id="4_sj513"]
[ext_resource type="PackedScene" uid="uid://cg607iq3oqs08" path="res://Enemies/Scenes/DefenderParentSmallBoss.tscn" id="5_464sd"]
[ext_resource type="Texture2D" uid="uid://cymnb55gsd2ib" path="res://Enemies/Assets/Enemy_Death.png" id="6_hriep"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y7kce"]
height = 4.0
radius = 1.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fhrps"]
height = 18.0
radius = 30.5

[sub_resource type="Animation" id="Animation_bfxr8"]
resource_name = "death"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_hriep")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 16]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:collision_layer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite3D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(4, 4, 4)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("smallBossTreeHousing:collision_layer")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ntyyb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:collision_layer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite3D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.3, 0.3, 0.3)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite3D:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_8u50i")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("smallBossTreeHousing:collision_layer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [64]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cl4dm"]
_data = {
"RESET": SubResource("Animation_ntyyb"),
"death": SubResource("Animation_bfxr8")
}

[node name="smallBossTree" type="StaticBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_sacju")
maxHealth = 80.0

[node name="smallBossTreeCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.496565, 0.0585085, 0, -0.0585085, 0.496565, 0, 1.75, 0.033)
shape = SubResource("CylinderShape3D_y7kce")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.245746, 0.172073, 0, -0.172073, 0.245746, -0.111, 1.11753, -1.043)
texture = ExtResource("2_8u50i")

[node name="smallBossTreeHousing" type="StaticBody3D" parent="."]
transform = Transform3D(0.0433144, 0.00382899, 0.024682, -0.00332678, 0.0498532, -0.00189571, -0.0247547, -1.86265e-10, 0.043442, -0.734, 0.5, -1.395)
collision_layer = 64
collision_mask = 16

[node name="MeshInstance3D" type="MeshInstance3D" parent="smallBossTreeHousing"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("3_bwi12")

[node name="CollisionShape3D" type="CollisionShape3D" parent="smallBossTreeHousing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45, 0, 23.9)
shape = SubResource("CylinderShape3D_fhrps")

[node name="hitSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_sj513")
bus = &"soundEffects"

[node name="DefenderParentSmallParent" parent="." instance=ExtResource("5_464sd")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cl4dm")
}
