[gd_scene load_steps=11 format=3 uid="uid://bpwxoqwlwlvur"]

[ext_resource type="Texture2D" uid="uid://b1osxcxi3bi3m" path="res://Assets/Projectiles/New/T_smoke_b7.png" id="1_m587i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wo0co"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("1_m587i")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_0j43y"]
_data = [Vector2(0, 0.428571), 0.0, 5.98169, 0, 0, Vector2(0.456522, 0.736264), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5q33j"]
curve = SubResource("Curve_0j43y")

[sub_resource type="Gradient" id="Gradient_pm6wh"]
offsets = PackedFloat32Array(0, 0.136364, 0.2, 0.336364, 0.563636, 0.809091)
colors = PackedColorArray(1, 0.32549, 0, 1, 0.862745, 0.270588, 0, 1, 0.8, 0.260392, 0, 1, 0.862745, 0.168627, 0, 1, 0.402038, 0.130859, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n7fyx"]
gradient = SubResource("Gradient_pm6wh")

[sub_resource type="Curve" id="Curve_gimtk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xfr0e"]
curve = SubResource("Curve_gimtk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xx32b"]
emission_shape = 3
emission_box_extents = Vector3(10, 0, 10)
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 0.2
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_xfr0e")
color_ramp = SubResource("GradientTexture1D_n7fyx")
alpha_curve = SubResource("CurveTexture_5q33j")

[sub_resource type="QuadMesh" id="QuadMesh_m76u0"]

[node name="Lava" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_wo0co")
amount = 1000
lifetime = 4.0
fixed_fps = 60
visibility_aabb = AABB(-10, 0, -10, 20, 10, 20)
trail_lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_xx32b")
draw_pass_1 = SubResource("QuadMesh_m76u0")
