[gd_scene load_steps=40 format=3 uid="uid://bwcwnfg8vyqj1"]

[ext_resource type="Script" path="res://Scripts/Enemies/EnemyShooter.gd" id="1_5mb4j"]
[ext_resource type="Texture2D" uid="uid://dwimoim1oii8i" path="res://Assets/Enemies/char_enemy_Ao Bozu_115x115px.png" id="2_lp8qj"]
[ext_resource type="Texture2D" uid="uid://1vomw1srlrpg" path="res://Assets/Enemies/Animations/Ao Bozu (shooter)/Armature_shooting_animation_00.png" id="4_524gx"]
[ext_resource type="Texture2D" uid="uid://dn3arks2qyt73" path="res://Assets/Enemies/Animations/Ao Bozu (shooter)/Armature_shooting_animation_01.png" id="5_n3i37"]
[ext_resource type="Texture2D" uid="uid://cymnb55gsd2ib" path="res://Assets/Enemies/Enemy_Death.png" id="5_rlfcy"]
[ext_resource type="AudioStream" uid="uid://cmse5froub7sn" path="res://Audio/Whisper Out Of Nowhere 001.wav" id="6_1xlxd"]
[ext_resource type="Texture2D" uid="uid://bmt6swq8mfg2j" path="res://Assets/Enemies/Animations/Ao Bozu (shooter)/Armature_shooting_animation_02.png" id="6_gjveq"]
[ext_resource type="Texture2D" uid="uid://brt5eknns4uya" path="res://Assets/Enemies/Animations/Ao Bozu (shooter)/Armature_shooting_animation_03.png" id="7_56sa2"]
[ext_resource type="AudioStream" uid="uid://jngtds8oefg5" path="res://Audio/Whisper Out Of Nowhere 002.wav" id="7_gx2ag"]
[ext_resource type="AudioStream" uid="uid://0vuoo8dnsors" path="res://Audio/Whisper Out Of Nowhere 003.wav" id="8_jb1va"]
[ext_resource type="Texture2D" uid="uid://ccmh54nd2lc1h" path="res://Assets/Enemies/Animations/Ao Bozu (shooter)/Armature_shooting_animation_04.png" id="8_smvjl"]
[ext_resource type="AudioStream" uid="uid://durid72761dbr" path="res://Audio/Whisper Out Of Nowhere 004.wav" id="9_ajyy8"]
[ext_resource type="Texture2D" uid="uid://dsixrh18xv25e" path="res://Assets/Enemies/Animations/Ao Bozu (shooter)/Armature_shooting_animation_05.png" id="9_uwsb8"]
[ext_resource type="Texture2D" uid="uid://cse8eldeuvtnb" path="res://Assets/Enemies/Animations/Ao Bozu (shooter)/Armature_shooting_animation_06.png" id="10_e2ghu"]
[ext_resource type="AudioStream" uid="uid://cc6weljic4fin" path="res://Audio/Whisper Out Of Nowhere 005.wav" id="10_o60sf"]
[ext_resource type="AudioStream" uid="uid://dj3xbjwch3fqh" path="res://Audio/hitsound.wav" id="11_cnchn"]
[ext_resource type="Texture2D" uid="uid://wbf7l4eaumil" path="res://Assets/Enemies/Animations/Ao Bozu (shooter)/Armature_shooting_animation_07.png" id="11_cvvvv"]
[ext_resource type="Texture2D" uid="uid://7coipihbcwyn" path="res://Assets/Enemies/Animations/Ao Bozu (shooter)/Armature_shooting_animation_08.png" id="12_1v4ks"]
[ext_resource type="PackedScene" uid="uid://bg1d13jx6d3bx" path="res://Assets/Projectiles/SpawnParticles.tscn" id="12_jhls2"]
[ext_resource type="Texture2D" uid="uid://d06on2kbtsqpp" path="res://Assets/Enemies/Animations/Ao Bozu (shooter)/Armature_shooting_animation_09.png" id="13_8gw46"]
[ext_resource type="Texture2D" uid="uid://dwdigqvf4h7c3" path="res://Assets/Enemies/Animations/Ao Bozu (shooter)/Armature_shooting_animation_10.png" id="14_kq8cr"]
[ext_resource type="Texture2D" uid="uid://cy42b7s3wwugj" path="res://Assets/Enemies/Animations/Ao Bozu (shooter)/Armature_shooting_animation_11.png" id="15_0jk30"]
[ext_resource type="Texture2D" uid="uid://cshd3hxg2t5xu" path="res://Assets/Enemies/Animations/Ao Bozu (shooter)/Armature_shooting_animation_12.png" id="16_11a3l"]
[ext_resource type="Texture2D" uid="uid://bjqd6icyb1cjs" path="res://Assets/Enemies/Animations/Ao Bozu (shooter)/Armature_shooting_animation_13.png" id="17_3ovpy"]
[ext_resource type="Texture2D" uid="uid://cmmpd5q2uv7lm" path="res://Assets/Enemies/Animations/Ao Bozu (shooter)/Armature_shooting_animation_14.png" id="18_gwaxa"]
[ext_resource type="Texture2D" uid="uid://bdkclsd6o2qyl" path="res://Assets/Enemies/Animations/Ao Bozu (shooter)/Armature_shooting_animation_15.png" id="19_iusm6"]
[ext_resource type="Texture2D" uid="uid://2umxeh0x03x0" path="res://Assets/Enemies/Animations/Ao Bozu (shooter)/Armature_shooting_animation_16.png" id="20_k4q1w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yhvgs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c412d"]

[sub_resource type="ViewportTexture" id="ViewportTexture_g4t2c"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="Animation" id="Animation_q8u77"]
resource_name = "Hit"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport/Body:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.5, 1.0]
}

[sub_resource type="Animation" id="Animation_0dqvr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(256, 256)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewport/Body:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_lp8qj")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SubViewport/Body:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SubViewport/Body:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..:collision_layer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("..:collision_mask")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Area3D:monitoring")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../AudioStreamPlayer2D:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SubViewport/Body:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SubViewport/Body:material")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("SubViewport/Body:modulate:a")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_fgpcn"]
resource_name = "Spawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:collision_layer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Area3D:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SubViewport/Body:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SubViewport/Body:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_lp8qj")]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("..")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"set_physics_process"
}]
}

[sub_resource type="Animation" id="Animation_ourua"]
resource_name = "death"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport/Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_rlfcy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewport/Body:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SubViewport/Body:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 12]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"set_physics_process"
}, {
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Area3D:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..:collision_layer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("..:collision_mask")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3, 3, 3)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../AudioStreamPlayer2D:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SubViewport/Body:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SubViewport/Body:material")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_ck2ix"]
resource_name = "shooter_shoot"
step = 0.0303
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport/Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(256, 256)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewport/Body:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.030303, 0.0606061, 0.0909091, 0.121212, 0.151515, 0.181818, 0.212121, 0.242424, 0.272727, 0.30303, 0.333333, 0.363636, 0.393939, 0.424242, 0.454545, 0.484848, 0.515152, 0.545455, 0.575758, 0.606061, 0.636364, 0.666667, 0.69697, 0.727273, 0.757576, 0.787879, 0.818182, 0.848485, 0.878788, 0.909091, 0.939394, 0.969697),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_524gx"), ExtResource("5_n3i37"), ExtResource("6_gjveq"), ExtResource("7_56sa2"), ExtResource("8_smvjl"), ExtResource("9_uwsb8"), ExtResource("10_e2ghu"), ExtResource("11_cvvvv"), ExtResource("12_1v4ks"), ExtResource("13_8gw46"), ExtResource("14_kq8cr"), ExtResource("15_0jk30"), ExtResource("16_11a3l"), ExtResource("17_3ovpy"), ExtResource("18_gwaxa"), ExtResource("19_iusm6"), ExtResource("20_k4q1w"), ExtResource("19_iusm6"), ExtResource("18_gwaxa"), ExtResource("17_3ovpy"), ExtResource("16_11a3l"), ExtResource("15_0jk30"), ExtResource("14_kq8cr"), ExtResource("13_8gw46"), ExtResource("12_1v4ks"), ExtResource("11_cvvvv"), ExtResource("10_e2ghu"), ExtResource("9_uwsb8"), ExtResource("8_smvjl"), ExtResource("7_56sa2"), ExtResource("6_gjveq"), ExtResource("5_n3i37"), ExtResource("4_524gx")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SubViewport/Body:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SubViewport/Body:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.30303),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shoot"
}]
}

[sub_resource type="Animation" id="Animation_mx4e5"]
resource_name = "shooter_walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport/Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(256, 256), Vector2(256, 261), Vector2(256, 256), Vector2(256, 261), Vector2(256, 256)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewport/Body:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_lp8qj")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SubViewport/Body:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SubViewport/Body:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dxrox"]
_data = {
"Hit": SubResource("Animation_q8u77"),
"RESET": SubResource("Animation_0dqvr"),
"Spawn": SubResource("Animation_fgpcn"),
"death": SubResource("Animation_ourua"),
"shooter_shoot": SubResource("Animation_ck2ix"),
"shooter_walk": SubResource("Animation_mx4e5")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2auiu"]
streams_count = 5
stream_0/stream = ExtResource("6_1xlxd")
stream_1/stream = ExtResource("7_gx2ag")
stream_2/stream = ExtResource("8_jb1va")
stream_3/stream = ExtResource("9_ajyy8")
stream_4/stream = ExtResource("10_o60sf")

[sub_resource type="ViewportTexture" id="ViewportTexture_i5mp1"]
viewport_path = NodePath("SubViewport")

[node name="Enemy_Shooter" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_5mb4j")
projectileSpeed = 7.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_yhvgs")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0)
shape = SubResource("CapsuleShape3D_c412d")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture = SubResource("ViewportTexture_g4t2c")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
transparent_bg = true

[node name="Body" type="Sprite2D" parent="Sprite3D/SubViewport"]
position = Vector2(256, 256)
texture = ExtResource("2_lp8qj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite3D"]
libraries = {
"": SubResource("AnimationLibrary_dxrox")
}
autoplay = "Spawn"
next/Hit = &"shooter_walk"
next/shooter_shoot = &"shooter_walk"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_2auiu")
volume_db = 0.5

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_cnchn")

[node name="SpawnParticles" parent="." instance=ExtResource("12_jhls2")]
texture = SubResource("ViewportTexture_i5mp1")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area3D" to="." method="onEnemyBodyEntered"]
[connection signal="animation_finished" from="Sprite3D/AnimationPlayer" to="." method="on_animation_player_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="on_timer_timeout"]
